{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 122,
  "lineage": "71c885b1-e8cb-2707-9a1e-c5ec671652c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs-volume-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:volume/vol-012292c7a545770bf",
            "availability_zone": "us-west-2a",
            "encrypted": false,
            "id": "vol-012292c7a545770bf",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "extra volume data"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-008b09448b998a562",
            "arn": "arn:aws:ec2:us-west-2:707529490386:instance/i-06caa28fd67e9f903",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-012292c7a545770bf",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06caa28fd67e9f903",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykeypair",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-07e45c816fee7546d",
            "private_dns": "ip-10-0-1-188.us-west-2.compute.internal",
            "private_ip": "10.0.1.188",
            "public_dns": "ec2-18-237-1-170.us-west-2.compute.amazonaws.com",
            "public_ip": "18.237.1.170",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0fecd8d58d5b81f6b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0561a80d172cce562",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "extra volume data"
            },
            "vpc_security_group_ids": [
              "sg-0a4c4964a2f70cfdb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykeypair",
            "aws_security_group.allow-ssh",
            "aws_subnet.main-public-1",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:internet-gateway/igw-00150be93ffa317bd",
            "id": "igw-00150be93ffa317bd",
            "owner_id": "707529490386",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-011fb1c1973388530"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykeypair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:key-pair/mykeypair",
            "fingerprint": "e0:26:b5:97:60:c8:e2:e0:05:f3:7c:ef:9c:16:64:93",
            "id": "mykeypair",
            "key_name": "mykeypair",
            "key_name_prefix": null,
            "key_pair_id": "key-02a6178b25fa631f5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrWrV7Nvwc+GtDhQJclhqrb2nRE5W3dXYz+ffXn0rPHJ12AUrIor6aKT6jo/BYNCoL2mG7+OKwIn9nZauAKO3sXFnCUZijZMcILdMwcnfMHkDjfxabwEUbs6ccgGTPBU3Zyb0Tpd7HQiOvPZ6EOvsMnhqKArR8meMDTZMu4MaCd8sgLZsG+fjX7REGrqzriHhjjvMuJWS4RSQihVC23zWw0dVB1FDRL2f/OtONqT7sxaJ8fXckS4Xk48jY65pqj0nA3GL4khHZf2AOYOwxbsyfbJI9RaS7FKTzatsHx1a3JhkU+HE0iXzYSSD/RhPp0OrQrTTHdbmErIzWzKnQGVxd0TcC6tnXL2DjidCKPLi4KVIv7qsNo7CK9aEXLkiwwYg2l6+aJmD+VdcdIERZ0DuCkA2q1MQt6yRXxfSEJZ9Yst+aUSI1uchnWFJ4quDXe1Rj1ShCVDTTXjWN+0tvbFjz3dEt0Fb/ha+Y76TMh5w8adnoSIs/ANfwM+w29rJVMw8= erdem@DESKTOP-9L2TM1M",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:security-group/sg-0a4c4964a2f70cfdb",
            "description": "security group that allows ssh and all egress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a4c4964a2f70cfdb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow-ssh",
            "name_prefix": "",
            "owner_id": "707529490386",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fb1c1973388530"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:subnet/subnet-0561a80d172cce562",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0561a80d172cce562",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "707529490386",
            "tags": {
              "Name": "main-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fb1c1973388530"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs-volume-1-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdh",
            "force_detach": null,
            "id": "vai-2286421207",
            "instance_id": "i-06caa28fd67e9f903",
            "skip_destroy": null,
            "volume_id": "vol-012292c7a545770bf"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:707529490386:vpc/vpc-011fb1c1973388530",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-087faa68d61309d21",
            "default_route_table_id": "rtb-05f50091a2cb95027",
            "default_security_group_id": "sg-091a0c658256d8dcd",
            "dhcp_options_id": "dopt-0b650fd23a32a2c44",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-011fb1c1973388530",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05f50091a2cb95027",
            "owner_id": "707529490386",
            "tags": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
